import sys
import os

# Add the root directory of the project to sys.path
file_wd = os.getcwd()
if '/' in file_wd:
    wd = '/'.join(file_wd.split('/')[:-1])
elif '\\' in file_wd:
    wd = '/'.join(file_wd.split('\\')[:-1])
sys.path.append(wd)
print()
print('Working directory is set to: ' + os.getcwd())
print()

from toymsim_lm.main import toymsim_lm

stats, workers, jobs, log = toymsim_lm(n = 100,
                                        reps = 100,
                                        seed = 0,
                                        spec = '_n100x100_notreat',
                                        w_treatment = False,
                                        j_treatment = False,
                                        w_treatment_prob = 0.5,
                                        j_treatment_prob = 0.5,
                                        w_skill_treatment_mag = 46 * 2,
                                        w_edu_treatment_mag = 0.9 * 2,
                                        j_skill_treatment_mag = 46 * 2,
                                        j_edu_treatment_mag = 0.9 * 2,
                                        well_matched_threshold = 0.7229727)
